services:
  basic_ncbi.pubmed:
    class: Drupal\basic_ncbi\pubmed\PubMedService
    arguments: ['@basic_ncbi.ncbi']
  basic_ncbi.pmc:
    class: Drupal\basic_ncbi\pmc\PmcService
    arguments: ['@basic_ncbi.ncbi']
  basic_ncbi.ncbi:
    class: Drupal\basic_ncbi\NcbiConnector
    arguments: []
